<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/4poin/Desktop/TeaseVN/project/source/repos/TeaseVN/TeaseVN/Content/assets/font.spritefont</SourceFile>
  <SourceTime>2022-01-16T22:02:52.4083786-05:00</SourceTime>
  <DestFile>C:/Users/4poin/Desktop/TeaseVN/project/source/repos/TeaseVN/TeaseVN/Content/bin/DesktopGL/Content/assets/font.xnb</DestFile>
  <DestTime>2022-02-20T23:49:50.2114991-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>